# PartsOrderAPI

./: Integration for MechanicSupplies.docx  PartsOrderAPI.sln  README.md
PartsOrderAPI/: PartsOrderAPI - Backup.csproj  PartsOrderAPI.csproj  Program.cs
PartsOrderAPI/Attributes/: ValidDecimalAttribute.cs  ValidIntegerAttribute.cs  ValidPatternAttribute.cs
PartsOrderAPI/Controllers/: OrdersController.cs  PartsController.cs
PartsOrderAPI/Convertors/: CustomDecimalConvertor.cs  CustomIntConvertor.cs  CustomStringConvertor.cs
PartsOrderAPI/DTO/: LineItemDto.cs  OrderDto.cs  PartDto.cs
PartsOrderAPI/Data/: InMemoryDataStore.cs
PartsOrderAPI/Middleware/: ErrorHandlingMiddleware.cs
PartsOrderAPI/Models/: LineItem.cs  Order.cs  Part.cs
PartsOrderAPI/Properties/: launchSettings.json
PartsOrderAPI/Resources/: Messages.Designer.cs  Messages.resx
PartsOrderAPI/Services/: IOrderService.cs  IPartService.cs  OrderService.cs  PartService.cs
PartsOrderAPI/logs/: log-20240922.txt
TestForPartOrderAPI/: OrderControllerTests.cs  PartsOrderControllerTests.cs  TestForPartOrderAPI.csproj
